MONGODB_URI=mongodb+srv://freddy:1234@cluster0.feysz.mongodb.net/efrei
JWT_SECRET=FNXvst4jTQc13mWvh0GJjfSXSjfEESwECNOwOeL/n2U=

SSL_KEY_PATH=/home/freddy/x-mas-de-5-g1/api/key.pem
SSL_CERT_PATH=/home/freddy/x-mas-de-5-g1/api/cert.pem