Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1817:16)
    at listenInCluster (node:net:1865:12)
    at Server.listen (node:net:1953:7)
    at Server.run (/home/freddy/x-mas-de-5-g1/api/app/server.js:177:49)
    at Object.<anonymous> (/home/freddy/x-mas-de-5-g1/api/index.js:4:8)
    at Module._compile (node:internal/modules/cjs/loader:1364:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
    at Module.load (node:internal/modules/cjs/loader:1203:32)
    at Module._load (node:internal/modules/cjs/loader:1019:12)
    at Object.<anonymous> (/home/freddy/.nvm/versions/node/v18.20.4/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 3000
}
Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1817:16)
    at listenInCluster (node:net:1865:12)
    at Server.listen (node:net:1953:7)
    at Server.run (/home/freddy/x-mas-de-5-g1/api/app/server.js:177:49)
    at Object.<anonymous> (/home/freddy/x-mas-de-5-g1/api/index.js:4:8)
    at Module._compile (node:internal/modules/cjs/loader:1364:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
    at Module.load (node:internal/modules/cjs/loader:1203:32)
    at Module._load (node:internal/modules/cjs/loader:1019:12)
    at Object.<anonymous> (/home/freddy/.nvm/versions/node/v18.20.4/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 3000
}
Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1817:16)
    at listenInCluster (node:net:1865:12)
    at Server.listen (node:net:1953:7)
    at Server.run (/home/freddy/x-mas-de-5-g1/api/app/server.js:177:49)
    at Object.<anonymous> (/home/freddy/x-mas-de-5-g1/api/index.js:4:8)
    at Module._compile (node:internal/modules/cjs/loader:1364:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
    at Module.load (node:internal/modules/cjs/loader:1203:32)
    at Module._load (node:internal/modules/cjs/loader:1019:12)
    at Object.<anonymous> (/home/freddy/.nvm/versions/node/v18.20.4/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 3000
}
Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1817:16)
    at listenInCluster (node:net:1865:12)
    at Server.listen (node:net:1953:7)
    at Server.run (/home/freddy/x-mas-de-5-g1/api/app/server.js:177:49)
    at Object.<anonymous> (/home/freddy/x-mas-de-5-g1/api/index.js:4:8)
    at Module._compile (node:internal/modules/cjs/loader:1364:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
    at Module.load (node:internal/modules/cjs/loader:1203:32)
    at Module._load (node:internal/modules/cjs/loader:1019:12)
    at Object.<anonymous> (/home/freddy/.nvm/versions/node/v18.20.4/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 3000
}
Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1817:16)
    at listenInCluster (node:net:1865:12)
    at Server.listen (node:net:1953:7)
    at Server.run (/home/freddy/x-mas-de-5-g1/api/app/server.js:177:49)
    at Object.<anonymous> (/home/freddy/x-mas-de-5-g1/api/index.js:4:8)
    at Module._compile (node:internal/modules/cjs/loader:1364:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
    at Module.load (node:internal/modules/cjs/loader:1203:32)
    at Module._load (node:internal/modules/cjs/loader:1019:12)
    at Object.<anonymous> (/home/freddy/.nvm/versions/node/v18.20.4/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 3000
}